<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/01.css">
</head>

<body>
<body bgcolor=#000000 text=#F8F8FF link=#F8F8FF vlink=#F8F8FF alink=#F8F8FF>

        <div class="inline">
            <div id="dsa">
                <img id="dsa-bg" src="img/dsa1.png">
                <marquee id="dsa-txt" ></marquee>
                <script src="js/dsa.js"></script>
            </div>
        </div>
      
</body>
</html>
